MainWindow.xaml

<Window x:Class="Examen11042022WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen11042022WPF"
        mc:Ignorable="d"
        Title="GymStayInHome" Height="768" Width="1014">
    <Grid Height="768" Width="1014">
        <CheckBox Name="inUseCheckBox" Height="29" Width="179" TabIndex="16" Margin="483,670,352,69" HorizontalAlignment="Right" VerticalAlignment="Bottom" >En las instalciones</CheckBox>
        <CheckBox Name="activeCheckBox" Height="29" Width="138" TabIndex="15" Margin="483,635,393,104" HorizontalAlignment="Right" VerticalAlignment="Bottom" >¿Está activo?</CheckBox>
        <Button Name="saveButton" Height="34" Width="112" TabIndex="14" Margin="861,652,41,82" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Guardar</Button>
        <Button Name="newButton" Height="34" Width="112" TabIndex="13" Margin="720,652,182,82" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Nuevo</Button>
        <TabControl Name="skillsTabControl" Height="408" Width="494" TabStripPlacement= "Top" Margin="483,221,37,139" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TabItem Name="Customer" Header="Cliente" >
                <Canvas Name="canCustomer" Height="370" Width="486" >
                    <TextBox Name="feeTextBox" Height="31" Width="150" TabIndex="5" Margin="181,219,683,518" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <Label Name="feelabel" Height="34" Width="62" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="45,225,907,509" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Tarifa</Label>
                    <TextBox Name="unsubscribeTextBox" Height="31" Width="237" TabIndex="3" Margin="181,148,596,589" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <TextBox Name="subscribeDateTextBox" Height="31" Width="237" TabIndex="2" Margin="181,70,596,667" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <Label Name="unsubscribeLabel" Height="34" Width="129" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="45,148,840,586" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Fecha de baja</Label>
                    <Label Name="subscribeDateLabel" Height="34" Width="127" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="45,70,842,664" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Fecha de Alta</Label>
                </Canvas>
            </TabItem>
            <TabItem Name="Trainer" Header="Entrenador" >
                <Canvas Name="canTrainer" Height="370" Width="486" >
                    <TextBox Name="SalaryTextBox" Height="31" Width="232" TabIndex="7" Margin="218,304,564,433" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <Label Name="SalaryLabel" Height="34" Width="143" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="34,310,837,424" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Precio por hora</Label>
                    <TextBox Name="contractStartDateTextBox" Height="31" Width="232" TabIndex="5" Margin="218,187,564,550" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <Label Name="contractStartDateLabel" Height="34" Width="194" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="34,187,786,547" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Fecha de contratación</Label>
                    <TextBox Name="contractEndDateTextBox" Height="31" Width="232" TabIndex="3" Margin="218,247,564,490" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <Label Name="contractEndDateLabel" Height="34" Width="172" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="34,253,808,481" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Fin de contratación</Label>
                    <Label x:Name="sportsLabel" Height="59" Width="173" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="34,35,807,674" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Entrenamientos del&#xD;&#xA;que es monitor" />
                    <ListBox x:Name="sportsListBox" Height="136" Width="232" Canvas.Left="218" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <CheckBox  Content="Entrenador personal"/>
                        <CheckBox  Content="CrossFit"/>
                        <CheckBox  Content="Musculacion"/>
                        <CheckBox  Content="Boxeo"/>
                        <CheckBox  Content="Lucha personal"/>
                        <CheckBox  Content="Judo"/>
                        <CheckBox  Content="Lucha Olimpica"/>
                        <CheckBox  Content="Natación"/>
                        <CheckBox  Content="Velocidad"/>
                        <CheckBox  Content="Salto"/>
                        <CheckBox  Content="Mantenimeinto"/>
                        <CheckBox  Content="Ponerse en forma"/>
                        <CheckBox  Content="Salud"/>
                        <CheckBox  Content="Recuperación"/>
                    </ListBox>
                </Canvas>
            </TabItem>
            <TabItem Name="Assistant" Header="Otro Personal" >
                <Canvas Name="canAssistant" Height="370" Width="486" >
                    <Label Name="roundLabel" Height="34" Width="110" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="45,269,859,465" HorizontalAlignment="Right" VerticalAlignment="Bottom" >roundLabel</Label>
                    <ComboBox Name="roundComboBox" Height="33" Width="182" TabIndex="6" Margin="238,261,594,474" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <ComboBoxItem>Mañana</ComboBoxItem>
                        <ComboBoxItem>Medio dia</ComboBoxItem>
                        <ComboBoxItem>Tarde</ComboBoxItem>
                        <ComboBoxItem>Noche</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="baseSalarytextBox" Height="31" Width="182" TabIndex="5" Margin="238,192,594,545" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <Label Name="baseSalaryLabel" Height="34" Width="74" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="45,198,895,536" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Salario</Label>
                    <TextBox Name="functionTextBox" Height="31" Width="182" TabIndex="3" Margin="238,108,594,629" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <Label Name="functionLabel" Height="34" Width="78" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="45,114,891,620" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Trabajo</Label>
                    <TextBox Name="contractStartDatePersonaTextBox" Height="31" Width="182" TabIndex="1" Margin="238,35,594,702" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                    <Label Name="contractStartDatePersonalLabel" Height="34" Width="194" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="45,41,775,693" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Fecha de contratación</Label>
                </Canvas>
            </TabItem>
        </TabControl>
        <Label Name="nameLabel" Height="34" Width="87" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="11" Margin="633,106,294,628" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Nombre</Label>
        <TextBox Name="surnameTextBox" Height="31" Width="262" TabIndex="10" Margin="715,158,37,579" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="surnameLabel" Height="34" Width="95" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="633,158,286,576" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Apellidos</Label>
        <TextBox Name="nameTextBox" Height="31" Width="262" TabIndex="8" Margin="715,106,37,631" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="dniLabel" Height="34" Width="52" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="493,161,469,573" HorizontalAlignment="Right" VerticalAlignment="Bottom" >DNI</Label>
        <TextBox Name="dniTextBox" Height="31" Width="75" TabIndex="6" Margin="532,155,407,582" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="idLabel" Height="34" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="508,109,469,625" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Id</Label>
        <TextBox Name="idTextBox" Height="31" Width="75" TabIndex="4" Margin="532,106,407,631" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="subTitleLabel" Height="50" Width="204" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="614,38,196,680" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Ficha Usuario</Label>
        <Label Name="titleLabel" Height="50" Width="208" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="166,38,640,680" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Lista Usuarios</Label>
        <ListView Name="userslistView" Height="580" Width="467" Margin="-2,106,549,82" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Nombre" Width="100" />
                    <GridViewColumn Header="Apellidos" Width="120" />
                    <GridViewColumn Header="Activo" Width="80" />
                    <GridViewColumn Header="En las instalciones" Width="160" />
                </GridView >
            </ListView.View>
        </ListView>
    </Grid>
</Window>
